PORT=8080
BASE_URL_AWS_S3=http://s3.amazonaws.com/
BUCKET_S3_NAME=<your-bucket-s3>
ACCESS_KEY==<your-aws-access-key>
SECRET_KEY=<your-aws-secret-key>
DB_HOST=<db-host>
DB_PORT=<db-port>
DB_USER=<db-user>
DB_PASSWORD=<db-password>
DB_NAME=<db-name>
SCHEMA_NAME=<schema-name>